<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="/images/favicon.ico">
  <title>Lumina Creative</title>
</head>
<body>
  <!-- header -->
  <header>
    <div class="container container-sm header-flex">
      <img src="images/logo.png" alt="lunina logo" class="logo">
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
  <!-- hero -->
  <section class="hero">
    <div class="container container-sm">
      <h2><span class="bg-primary">Inspired</span> minds, shaping exceptional projects fueled by <span
          class="bg-primary">ingenuity</span></h2>
    </div>
  </section>
  <!-- Service -->
  <section class="services bg-dark">
    <div class="container">
      <h2 class="section-heading">Our Services</h2>
      <div class="services-flex">
        <!-- service1 -->
        <div class="service">
          <h3>Photography</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis delectus numquam at
          exercitationem placeat.
        </div>
        <!-- service2 -->
        <div class="service">
          <h3>Web Design</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis delectus numquam at
          exercitationem placeat.
        </div>
        <!-- service3 -->
        <div class="service">
          <h3>Graphic Design</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis delectus numquam at
          exercitationem placeat.
        </div>
      </div>
    </div>
  </section>

  <!-- team -->
  <section class="team">
    <div class="container">
      <h2 class="section-heading">Our team</h2>
      <div class="team-flex">
        <!-- TEAM-1 -->
        <div class="team-1">
          <img src="images/team1.jpg" alt="team-1">
          <h3>Kevin Samson</h3>
          <p>Founder</p>
        </div>
        <!-- TEAM-2 -->
        <div class="team-2">
          <img src="images/team2.jpg" alt="team-2">
          <h3>Rebecca Williams</h3>
          <p>Designer</p>
        </div>
        <!-- TEAM-3 -->
        <div class="team-3">
          <img src="images/team3.jpg" alt="team-3">
          <h3>Ben Markson</h3>
          <p>Designer/Developer</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container footer-flex">
      <img src="images/logo.png" alt="lumina logo" class="logo">
      <!-- contact -->
      <div>
        <h3>Contact us</h3>
        <ul class="contact-nav">
          <li>(555) 555-5555</li>
          <li>contact@lumina.test</li>
          <li>10 Main st Boston MA</li>
        </ul>
      </div>
      <!-- social nav -->
      <div>
        <h3>Follow us</h3>
        <ul class="social-nav">
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
        </ul>

      </div>
    </div>
  </footer>
</body>
</html>